[gd_scene load_steps=22 format=3 uid="uid://bjukmj8c2wcpo"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_jj2c5"]
[ext_resource type="Texture2D" uid="uid://difk4td0dj5f2" path="res://Assets/grid.png" id="1_nse8l"]
[ext_resource type="Script" path="res://Scripts/Player/ClickEnvironment.gd" id="1_wh88n"]
[ext_resource type="PackedScene" uid="uid://dptcs77jneftx" path="res://Entities/president.tscn" id="2_ryh8r"]
[ext_resource type="Script" path="res://Scripts/Player/PerimeterManager.gd" id="4_bflj1"]
[ext_resource type="PackedScene" uid="uid://b7uvml1wafwnw" path="res://Entities/serviceman.tscn" id="4_ch8jo"]
[ext_resource type="Script" path="res://Scripts/Player/Force Field.gd" id="6_y3o43"]
[ext_resource type="PackedScene" uid="uid://cw417jfpsdh44" path="res://Entities/fence.tscn" id="7_bd5ae"]
[ext_resource type="PackedScene" uid="uid://dwnv2oi61t50y" path="res://Scenes/ui_manager.tscn" id="8_xc0yl"]
[ext_resource type="Script" path="res://Scripts/Enemy/Enemy Spawner.gd" id="10_e321x"]
[ext_resource type="AudioStream" uid="uid://c4d0srwj31qdb" path="res://Sound/presidentPRINT.wav" id="10_wueg0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afgvt"]
sky_top_color = Color(0.627451, 0.792157, 1, 1)
sky_horizon_color = Color(0, 0.619608, 0.627451, 1)
sky_curve = 0.023898
ground_bottom_color = Color(0.0117647, 0.184314, 0.298039, 1)
ground_horizon_color = Color(0, 0.619608, 0.654902, 1)
ground_curve = 0.171484

[sub_resource type="Sky" id="Sky_7jnkm"]
sky_material = SubResource("ProceduralSkyMaterial_afgvt")

[sub_resource type="Environment" id="Environment_gq8e6"]
background_mode = 2
sky = SubResource("Sky_7jnkm")

[sub_resource type="BoxShape3D" id="BoxShape3D_4y5le"]
size = Vector3(500, 1, 500)

[sub_resource type="QuadMesh" id="QuadMesh_252xs"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo4o0"]
albedo_texture = ExtResource("1_nse8l")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8tkb"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0.615686, 0.878431, 0.490196)

[sub_resource type="ArrayMesh" id="ArrayMesh_lk0ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvkbq"]

[sub_resource type="ArrayMesh" id="ArrayMesh_i6ylv"]

[node name="Game Scene" type="Node3D"]
process_mode = 3
script = ExtResource("1_jj2c5")

[node name="Camera Position" type="Node3D" parent="."]
process_mode = 1

[node name="Camera3D" type="Camera3D" parent="Camera Position"]
transform = Transform3D(1, 0, 0, 0, 0.636078, 0.771624, 0, -0.771624, 0.636078, 0, 5.51, 6.735)
environment = SubResource("Environment_gq8e6")

[node name="Environment" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("1_wh88n")

[node name="Area3D" type="Area3D" parent="Environment"]
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Area3D"]
shape = SubResource("BoxShape3D_4y5le")

[node name="Floor" type="StaticBody3D" parent="Environment"]
collision_priority = 2.0
input_ray_pickable = false

[node name="Floor Mesh" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_252xs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oo4o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_4y5le")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.9151, -0.282489, 0.287734, 0, 0.713581, 0.700573, -0.403226, -0.641095, 0.652998, 0, 2.925, 0)

[node name="President" parent="." instance=ExtResource("2_ryh8r")]
process_mode = 1

[node name="Perimeter Manager" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("4_bflj1")
camera_distance = 0.0

[node name="Serviceman A" parent="Perimeter Manager" instance=ExtResource("4_ch8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Serviceman B" parent="Perimeter Manager" instance=ExtResource("4_ch8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Serviceman C" parent="Perimeter Manager" instance=ExtResource("4_ch8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Force Field" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("6_y3o43")

[node name="Force Field" type="MeshInstance3D" parent="Force Field"]
material_override = SubResource("StandardMaterial3D_v8tkb")
mesh = SubResource("ArrayMesh_lk0ef")
skeleton = NodePath("../..")

[node name="Fence" parent="Force Field/Force Field" node_paths=PackedStringArray("servicemanFrom", "servicemanTo") instance=ExtResource("7_bd5ae")]
transform = Transform3D(1, -1.43405e-16, 3.48787e-16, 3.48787e-16, 0.411154, -3.48787e-16, -3.48787e-16, 1.43405e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_fvkbq")
mesh = SubResource("ArrayMesh_i6ylv")
skeleton = NodePath("../../../Perimeter Manager")
servicemanFrom = NodePath("../../../Perimeter Manager/Serviceman A")
servicemanTo = NodePath("../../../Perimeter Manager/Serviceman B")

[node name="Area3D" type="Area3D" parent="Force Field"]
input_ray_pickable = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Force Field/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.465, 0)
depth = 2.71
polygon = PackedVector2Array(2.445, 0, -2.495, 0, 3.82, 8.045)

[node name="UI Manager" parent="." instance=ExtResource("8_xc0yl")]

[node name="Enemy Spawner" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("10_e321x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wueg0")
autoplay = true

[connection signal="input_event" from="Environment/Area3D" to="Environment" method="_on_area_3d_input_event"]
[connection signal="area_entered" from="Force Field/Area3D" to="Force Field" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Force Field/Area3D" to="Force Field" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Force Field/Area3D" to="Force Field" method="_on_area_3d_body_exited"]
