[gd_scene load_steps=3 format=3 uid="uid://biis0edovgq3w"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_5aap2"]
[ext_resource type="Texture2D" uid="uid://dtgfjjjqlh8gt" path="res://Assets/GameOver.png" id="2_c611h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5aap2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c611h")

[node name="Title" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -240.86
offset_right = 146.0
offset_bottom = -162.86
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Title Screen
"

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 88.49
offset_right = 185.0
offset_bottom = 217.915
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "YOU LASTED 10:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Title" to="." method="goto_title"]
