[gd_scene load_steps=4 format=3 uid="uid://5ve6kvgey6q4"]

[ext_resource type="Script" path="res://Scenes/TitleScene.gd" id="1_k4h2k"]
[ext_resource type="Texture2D" uid="uid://d3hx2auwpkkx0" path="res://Assets/icon.svg" id="2_6h1kw"]
[ext_resource type="Texture2D" uid="uid://bjylwdwneldy6" path="res://Assets/cover.png" id="2_q0xqn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k4h2k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q0xqn")
expand_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("2_6h1kw")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 224.265
offset_right = 145.0
offset_bottom = 302.265
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "PLAY GAME"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
