[gd_scene load_steps=7 format=3 uid="uid://5ve6kvgey6q4"]

[ext_resource type="Script" path="res://Scenes/TitleScene.gd" id="1_k4h2k"]
[ext_resource type="VideoStream" path="res://Assets/Menu/titlevid.ogv" id="2_6pkhp"]
[ext_resource type="VideoStream" path="res://Assets/Menu/button.ogv" id="3_5gjuh"]
[ext_resource type="Shader" path="res://Assets/Menu/AlphaVid.gdshader" id="4_su5w0"]
[ext_resource type="AudioStream" uid="uid://c67f612chf1vu" path="res://Assets/Menu/CleanerLessBoom.wav" id="5_3lybk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjofx"]
shader = ExtResource("4_su5w0")
shader_parameter/threshold = 0.2
shader_parameter/clip_color = Color(1, 0, 0.662745, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k4h2k")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_6pkhp")
autoplay = true

[node name="Button Video" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_bjofx")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -200.0
offset_right = 352.0
offset_bottom = -39.9999
grow_horizontal = 2
grow_vertical = 0
stream = ExtResource("3_5gjuh")
autoplay = true

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -200.0
offset_right = 352.0
offset_bottom = -40.0001
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "PLAY GAME"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3lybk")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
