[gd_scene load_steps=6 format=3 uid="uid://dyp2q6ul46dam"]

[ext_resource type="Material" uid="uid://bc0gurq33l6us" path="res://Assets/Materials/force_field.tres" id="1_0dcxk"]
[ext_resource type="Script" path="res://force_field_edge.gd" id="1_dc1rr"]
[ext_resource type="Script" path="res://Scripts/Player/Damagable.gd" id="3_ieeac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nypk1"]
size = Vector3(1, 1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_07htw"]
material = ExtResource("1_0dcxk")
size = Vector2(1, 1)
center_offset = Vector3(0, 0, 0.5)

[node name="Force Field Edge" type="Node3D"]
script = ExtResource("1_dc1rr")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44882, 0)
billboard = 1
text = "3"
font_size = 182

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_nypk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_07htw")

[node name="damagable" type="Node" parent="Area3D/MeshInstance3D"]
script = ExtResource("3_ieeac")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
