[gd_scene load_steps=11 format=3 uid="uid://bjukmj8c2wcpo"]

[ext_resource type="Script" path="res://Environment.gd" id="1_g4d8s"]
[ext_resource type="Texture2D" uid="uid://difk4td0dj5f2" path="res://grid.png" id="1_nse8l"]
[ext_resource type="PackedScene" uid="uid://dptcs77jneftx" path="res://president.tscn" id="2_ryh8r"]
[ext_resource type="PackedScene" uid="uid://b7uvml1wafwnw" path="res://serviceman.tscn" id="4_ch8jo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y5le"]
size = Vector3(500, 1, 500)

[sub_resource type="QuadMesh" id="QuadMesh_252xs"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo4o0"]
albedo_texture = ExtResource("1_nse8l")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afgvt"]
sky_top_color = Color(0.627451, 0.792157, 1, 1)
sky_horizon_color = Color(0, 0.619608, 0.627451, 1)
sky_curve = 0.023898
ground_bottom_color = Color(0.0117647, 0.184314, 0.298039, 1)
ground_horizon_color = Color(0, 0.619608, 0.654902, 1)
ground_curve = 0.171484

[sub_resource type="Sky" id="Sky_7jnkm"]
sky_material = SubResource("ProceduralSkyMaterial_afgvt")

[sub_resource type="Environment" id="Environment_gq8e6"]
background_mode = 2
sky = SubResource("Sky_7jnkm")

[node name="Game Scene" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("1_g4d8s")

[node name="Area3D" type="Area3D" parent="Environment"]
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Area3D"]
shape = SubResource("BoxShape3D_4y5le")

[node name="Floor" type="StaticBody3D" parent="Environment"]
collision_priority = 2.0
input_ray_pickable = false

[node name="Floor Mesh" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_252xs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oo4o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_4y5le")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.9151, -0.282489, 0.287734, 0, 0.713581, 0.700573, -0.403226, -0.641095, 0.652998, 0, 2.925, 0)

[node name="President" parent="." instance=ExtResource("2_ryh8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Servicemen" type="Node3D" parent="."]
visible = false

[node name="Center Of Mass" type="Node3D" parent="Servicemen"]

[node name="Camera3D" type="Camera3D" parent="Servicemen/Center Of Mass"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 4.498, 9.7)
environment = SubResource("Environment_gq8e6")

[node name="Serviceman" parent="Servicemen" instance=ExtResource("4_ch8jo")]

[connection signal="input_event" from="Environment/Area3D" to="Environment" method="_on_area_3d_input_event"]
