[gd_scene load_steps=8 format=3 uid="uid://82hxws2t5ew4"]

[ext_resource type="PackedScene" uid="uid://b7uvml1wafwnw" path="res://Entities/serviceman.tscn" id="1_rvrid"]
[ext_resource type="Script" path="res://Scripts/Player/ServicemanPosition.gd" id="2_0drsp"]
[ext_resource type="Texture2D" uid="uid://mtgsrx4tql2c" path="res://Assets/Circle.png" id="3_6yfnp"]
[ext_resource type="Script" path="res://Scripts/ServicemanStats.gd" id="5_q5c4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr2xi"]
transparency = 1
albedo_color = Color(0.14902, 0.0666667, 1, 1)
albedo_texture = ExtResource("3_6yfnp")

[sub_resource type="PlaneMesh" id="PlaneMesh_2tom2"]
material = SubResource("StandardMaterial3D_hr2xi")
size = Vector2(1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aaxe5"]
height = 0.6

[node name="Serviceman Node" type="Node3D"]

[node name="Serviceman" parent="." node_paths=PackedStringArray("target_position") instance=ExtResource("1_rvrid")]
top_level = true
target_position = NodePath("../Target Position")
dive = 1.0
speed = 8.0

[node name="Skeleton3D" parent="Serviceman/agent/Model" index="0"]
bones/0/position = Vector3(0.438319, 0.269859, -62.6214)
bones/0/rotation = Quaternion(-0.66836, -0.0252647, 0.0555371, 0.741331)
bones/1/rotation = Quaternion(0.0367001, 0.0256122, -0.0314771, 0.998502)
bones/2/rotation = Quaternion(0.00865848, -0.0288738, 0.037743, 0.998833)
bones/3/rotation = Quaternion(-0.0202912, -0.0582309, -0.0314849, 0.9976)
bones/4/rotation = Quaternion(0.164885, -0.00124663, 0.0239439, 0.986021)
bones/5/rotation = Quaternion(-0.134142, 0.127725, -0.0134695, 0.982604)
bones/7/rotation = Quaternion(-0.665848, -0.382372, 0.428672, -0.476109)
bones/8/rotation = Quaternion(0.126179, -0.30127, 0.439958, 0.836512)
bones/9/rotation = Quaternion(0.0857028, 0.0276548, 0.477098, 0.874224)
bones/10/rotation = Quaternion(-0.226986, -0.474722, -0.24095, 0.815512)
bones/11/rotation = Quaternion(0.105345, -0.0540233, 0.227707, 0.966506)
bones/13/rotation = Quaternion(-0.0340763, 0.0112523, 0.0954415, 0.994788)
bones/15/rotation = Quaternion(0.30603, 0.00418131, 0.00460804, 0.952002)
bones/16/rotation = Quaternion(0.498246, -0.000788989, -0.0453706, 0.865848)
bones/17/rotation = Quaternion(0.207026, 0.000361695, -0.0197808, 0.978135)
bones/19/rotation = Quaternion(0.443743, -0.0181552, 0.0117461, 0.895893)
bones/23/rotation = Quaternion(0.476138, -0.0406664, 0.0386737, 0.877578)
bones/24/rotation = Quaternion(0.459956, 9.21111e-05, -0.0480431, 0.886641)
bones/27/rotation = Quaternion(0.582737, -0.100452, 0.0704505, 0.803346)
bones/28/rotation = Quaternion(0.166699, -0.000174112, -0.0178494, 0.985846)
bones/29/rotation = Quaternion(0.101575, -0.000308767, -0.0218424, 0.994588)
bones/31/rotation = Quaternion(0.620434, -0.393774, 0.501887, 0.456194)
bones/32/rotation = Quaternion(0.135057, 0.181193, -0.694959, 0.682613)
bones/33/rotation = Quaternion(0.0450563, -0.0201217, -0.25081, 0.966778)
bones/34/rotation = Quaternion(-0.204583, 0.362188, 0.168796, 0.893574)
bones/55/rotation = Quaternion(0.0600607, 0.442828, 0.892036, 0.0675812)
bones/56/rotation = Quaternion(-0.514672, -0.0276765, 0.0190403, 0.856729)
bones/57/rotation = Quaternion(0.606499, 0.0181377, 0.105834, 0.7878)
bones/58/rotation = Quaternion(0.366234, -0.138766, 0.0417831, 0.919169)
bones/60/rotation = Quaternion(0.0297936, 0.0370628, 0.998754, 0.0151368)
bones/61/rotation = Quaternion(-0.655724, -0.0167866, -0.0383744, 0.753838)
bones/62/rotation = Quaternion(0.480603, 0.066252, 0.0308754, 0.873887)
bones/63/rotation = Quaternion(0.165638, 0.159842, -0.0432943, 0.972183)

[node name="Area3D" parent="Serviceman" index="1"]
input_ray_pickable = false

[node name="Target Position" type="Node3D" parent="."]
script = ExtResource("2_0drsp")

[node name="Visual" type="MeshInstance3D" parent="Target Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_2tom2")

[node name="Area3D" type="Area3D" parent="Target Position"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target Position/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_aaxe5")

[node name="Label3D" type="Label3D" parent="Target Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
pixel_size = 0.0115
billboard = 1
render_priority = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.25, 0.183594, 0.996094, 1)
text = "Curly"

[node name="Stats UI" type="Panel" parent="Target Position"]
visible = false
offset_right = 220.0
offset_bottom = 150.0
mouse_filter = 2
script = ExtResource("5_q5c4u")

[node name="VBoxContainer" type="VBoxContainer" parent="Target Position/Stats UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Movespeed" type="RichTextLabel" parent="Target Position/Stats UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "SPEED: [wave] 0"
fit_content = true

[node name="Defense" type="RichTextLabel" parent="Target Position/Stats UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DEFENSE: [b] 0"
fit_content = true

[node name="Alertness" type="RichTextLabel" parent="Target Position/Stats UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "ALERTNESS: [shake] 0"
fit_content = true

[node name="Dive" type="RichTextLabel" parent="Target Position/Stats UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIVE: [rainbow] 0"
fit_content = true

[connection signal="input_event" from="Target Position/Area3D" to="Target Position" method="_on_area_3d_input_event" flags=18]
[connection signal="mouse_entered" from="Target Position/Area3D" to="Target Position" method="_on_area_3d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Target Position/Area3D" to="Target Position" method="_on_area_3d_mouse_exited" flags=18]

[editable path="Serviceman"]
