[gd_scene load_steps=2 format=3 uid="uid://b7uvml1wafwnw"]

[ext_resource type="Texture2D" uid="uid://d3hx2auwpkkx0" path="res://icon.svg" id="1_q7c0p"]

[node name="Serviceman" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, 0)
texture = ExtResource("1_q7c0p")
