[gd_scene load_steps=4 format=3 uid="uid://b2ea0wwre6yes"]

[ext_resource type="PackedScene" uid="uid://bsxhn187y5ex1" path="res://Entities/missle_model.tscn" id="1_m5mcr"]
[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_ruw1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73kha"]
radius = 0.300026
height = 1.96988

[node name="Area3D" type="Area3D"]
script = ExtResource("1_ruw1l")

[node name="missle01" parent="." instance=ExtResource("1_m5mcr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.952504, -0.303)
shape = SubResource("CapsuleShape3D_73kha")
