[gd_scene load_steps=28 format=3 uid="uid://dptcs77jneftx"]

[ext_resource type="Script" path="res://Scripts/Player/President.gd" id="1_yt3hd"]
[ext_resource type="Texture2D" uid="uid://clufqe3bedjrd" path="res://Assets/wrning.png" id="2_4f2ir"]
[ext_resource type="Script" path="res://Scripts/Player/Damagable.gd" id="3_hgh5d"]
[ext_resource type="PackedScene" uid="uid://cxn3qia7f43m1" path="res://Assets/prez/bb.glb" id="3_k4exh"]
[ext_resource type="Script" path="res://Scripts/Player/ServicemanArray.gd" id="3_si7m5"]
[ext_resource type="Script" path="res://Entities/SFX Player.gd" id="6_tmwoo"]
[ext_resource type="PackedScene" uid="uid://1c1ruagdu8ys" path="res://Entities/serviceman_position.tscn" id="6_yy7q6"]
[ext_resource type="AudioStream" uid="uid://dyk4gpgmvcr5s" path="res://Sound/babble1.wav" id="7_cptur"]
[ext_resource type="AudioStream" uid="uid://dqciyimj0epsx" path="res://Sound/babble2.wav" id="8_ju26d"]
[ext_resource type="AudioStream" uid="uid://bhtqowsclwaj" path="res://Sound/babble3.wav" id="9_2cd13"]
[ext_resource type="AudioStream" uid="uid://420epsj850xf" path="res://Sound/babble4.wav" id="10_5rx7h"]
[ext_resource type="AudioStream" uid="uid://t81ywup82tky" path="res://Sound/babble5.wav" id="11_wuwu2"]
[ext_resource type="AudioStream" uid="uid://bawkhm61bfgaw" path="res://Sound/babble6.wav" id="12_4x2ax"]
[ext_resource type="AudioStream" uid="uid://dacmqp2dc1edw" path="res://Sound/babble7.wav" id="13_rbff3"]
[ext_resource type="Script" path="res://Scenes/Camera Position.gd" id="14_j6hsy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mvs6x"]
radius = 0.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sofv"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuyv6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jw02w"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2vjm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fa0vs"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y10od"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4w705"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oen8s"]
states/Hit/node = SubResource("AnimationNodeAnimation_3sofv")
states/Hit/position = Vector2(416, 44)
states/Idle/node = SubResource("AnimationNodeAnimation_iuyv6")
states/Idle/position = Vector2(416, 140)
states/Start/position = Vector2(278, 140)
states/Walk/node = SubResource("AnimationNodeAnimation_jw02w")
states/Walk/position = Vector2(592, 140)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h2vjm"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fa0vs"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_y10od"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_4w705")]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dsdqo"]
sky_top_color = Color(0.537255, 0.741176, 1, 1)
sky_horizon_color = Color(0, 0.686275, 0.698039, 1)
sky_curve = 0.023898
ground_bottom_color = Color(0.596078, 0, 0.529412, 1)
ground_horizon_color = Color(0, 0.686275, 0.72549, 1)
ground_curve = 0.171484

[sub_resource type="Sky" id="Sky_7jnkm"]
sky_material = SubResource("ProceduralSkyMaterial_dsdqo")

[sub_resource type="Environment" id="Environment_r0vsp"]
background_mode = 2
sky = SubResource("Sky_7jnkm")
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.0
fog_density = 0.0

[node name="President" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yt3hd")

[node name="Warning Texture" type="Sprite3D" parent="."]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 3.67757, 0)
visible = false
billboard = 1
texture = ExtResource("2_4f2ir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_mvs6x")

[node name="Visuals" parent="." instance=ExtResource("3_k4exh")]
process_mode = 3
transform = Transform3D(1.935, 0, 0, 0, 1.935, 0, 0, 0, 1.935, 0, 0, 0)

[node name="Skeleton3D" parent="Visuals/Armature" index="0"]
bones/0/position = Vector3(-0.244067, 0.573419, -57.721)
bones/0/rotation = Quaternion(-0.719993, -0.0108966, -0.00951493, 0.69383)
bones/1/rotation = Quaternion(0.0214222, -0.0186051, -0.0141711, 0.999497)
bones/2/rotation = Quaternion(-0.0293275, -0.00382251, 0.00107474, 0.999562)
bones/3/rotation = Quaternion(-0.0293248, -0.00379201, 0.00107262, 0.999562)
bones/4/rotation = Quaternion(-0.0209888, -0.00184123, -0.0045902, 0.999767)
bones/5/rotation = Quaternion(-0.0640804, -0.0404909, -0.109292, 0.991115)
bones/6/position = Vector3(-3.93391e-06, 51.6357, 6.85278)
bones/7/rotation = Quaternion(0.622487, 0.367295, -0.596269, 0.349382)
bones/8/position = Vector3(1.77863e-06, 11.3213, 3.10142e-06)
bones/8/rotation = Quaternion(0.284951, 0.363215, 0.153938, 0.873602)
bones/9/position = Vector3(1.25693e-06, 22.0742, 3.45532e-06)
bones/9/rotation = Quaternion(-0.0657688, 0.44976, 0.133044, 0.880733)
bones/10/rotation = Quaternion(0.0234416, -0.40603, 0.00195091, 0.913557)
bones/11/position = Vector3(-3.07486, 4.92019, 0.196143)
bones/11/rotation = Quaternion(0.0253708, 0.0673999, 0.349579, 0.934135)
bones/12/position = Vector3(0.388495, 4.62796, -8.71237e-07)
bones/12/rotation = Quaternion(0.159992, 0.00497996, -0.261727, 0.951776)
bones/13/position = Vector3(-0.454846, 3.33446, 2.88161e-06)
bones/13/rotation = Quaternion(-0.219129, -0.0441053, 0.210683, 0.951656)
bones/15/position = Vector3(-3.47871, 11.6823, 0.00529708)
bones/15/rotation = Quaternion(0.174483, -0.00143698, 0.062091, 0.9827)
bones/16/position = Vector3(-0.0142166, 2.64702, 8.93223e-07)
bones/16/rotation = Quaternion(0.277249, 7.09645e-05, -0.0208706, 0.960571)
bones/17/rotation = Quaternion(0.174274, -0.000599238, -0.0167048, 0.984555)
bones/18/position = Vector3(0.00487387, 2.31286, 1.78814e-06)
bones/19/position = Vector3(-0.997575, 12.1148, -0.0120535)
bones/19/rotation = Quaternion(0.181831, 0.00477686, -0.00268187, 0.983315)
bones/20/position = Vector3(-0.0596695, 3.18753, 1.14456e-06)
bones/20/rotation = Quaternion(0.26054, 7.11771e-05, -0.0109195, 0.965401)
bones/21/rotation = Quaternion(0.22255, -0.00279524, -0.0251379, 0.974593)
bones/22/position = Vector3(0.021023, 2.50322, 4.02331e-06)
bones/23/position = Vector3(1.23232, 12.5744, -0.211083)
bones/23/rotation = Quaternion(0.24529, 0.0105776, -0.0288647, 0.968962)
bones/24/rotation = Quaternion(0.305874, 0.000981594, -0.027595, 0.951672)
bones/25/position = Vector3(0.000257671, 2.60581, -6.37651e-08)
bones/25/rotation = Quaternion(0.306749, -0.00126514, -0.0266324, 0.951417)
bones/26/position = Vector3(0.020575, 2.06843, -2.23704e-06)
bones/27/position = Vector3(3.24395, 11.9323, 0.102118)
bones/27/rotation = Quaternion(0.257224, -0.0640684, -0.0322158, 0.963687)
bones/28/rotation = Quaternion(0.286478, 0.00303576, -0.0304757, 0.957597)
bones/29/position = Vector3(-0.0247723, 2.07819, -1.3164e-06)
bones/29/rotation = Quaternion(0.238308, -0.000600445, -0.00573047, 0.971173)
bones/31/rotation = Quaternion(0.575289, -0.422233, 0.589671, 0.378219)
bones/32/position = Vector3(-1.11509e-06, 11.3213, 9.87496e-06)
bones/32/rotation = Quaternion(0.486948, 0.0142265, 0.0442932, 0.872191)
bones/33/rotation = Quaternion(0.00377977, -0.0198423, -0.106335, 0.994125)
bones/34/rotation = Quaternion(0.019131, -0.168176, -0.0666718, 0.983314)
bones/35/rotation = Quaternion(0.0977897, -0.0616499, -0.339182, 0.933591)
bones/36/position = Vector3(-0.306102, 4.79015, -2.58376e-07)
bones/36/rotation = Quaternion(0.0878571, -0.0427189, 0.246895, 0.964105)
bones/37/position = Vector3(0.357915, 3.22209, 1.73099e-06)
bones/37/rotation = Quaternion(-0.18211, 0.0442826, -0.222718, 0.956698)
bones/38/position = Vector3(-0.0518133, 2.38956, 1.07288e-06)
bones/39/position = Vector3(3.42798, 11.7153, -4.27501e-05)
bones/39/rotation = Quaternion(0.102578, 0.000287407, -0.0843289, 0.991144)
bones/40/rotation = Quaternion(0.33609, -0.000190419, 0.0236617, 0.941533)
bones/41/position = Vector3(-0.00708997, 2.50031, 4.43606e-06)
bones/41/rotation = Quaternion(0.236764, 0.000718645, 0.0192135, 0.971377)
bones/42/position = Vector3(-0.00764638, 2.2436, -3.93391e-06)
bones/43/position = Vector3(1.01885, 12.2435, 0.0202988)
bones/43/rotation = Quaternion(0.204774, 0.00164612, -0.0374259, 0.978092)
bones/44/position = Vector3(0.0554086, 2.94912, 9.96574e-07)
bones/44/rotation = Quaternion(0.297245, -8.19746e-05, 0.00976181, 0.954751)
bones/45/position = Vector3(-0.0464575, 2.89481, 1.90226e-06)
bones/45/rotation = Quaternion(0.241444, 0.00322109, 0.0276736, 0.970015)
bones/46/position = Vector3(-0.00894594, 2.3378, -5.36442e-06)
bones/47/position = Vector3(-1.21014, 12.3373, -0.223637)
bones/47/rotation = Quaternion(0.264465, -0.00506104, 0.00736097, 0.964354)
bones/48/rotation = Quaternion(0.303038, -0.00083257, 0.0198165, 0.952772)
bones/49/rotation = Quaternion(0.204203, 0.00144689, 0.0166203, 0.978786)
bones/51/position = Vector3(-3.23668, 11.7956, 0.0294364)
bones/51/rotation = Quaternion(0.247506, 0.113432, 0.0819722, 0.958725)
bones/52/rotation = Quaternion(0.252351, -0.00318854, 0.0357914, 0.966968)
bones/53/position = Vector3(0.0425105, 2.0692, -5.72764e-06)
bones/53/rotation = Quaternion(0.205708, 2.30088e-05, -0.000135202, 0.978614)
bones/55/rotation = Quaternion(0.0747996, 0.0518964, 0.994619, -0.0494457)
bones/56/rotation = Quaternion(-0.241809, -0.000470303, 0.0151253, 0.970206)
bones/57/rotation = Quaternion(0.579827, 0.0744767, -0.06757, 0.80851)
bones/58/rotation = Quaternion(0.334986, -0.104555, 0.0330849, 0.935819)
bones/60/rotation = Quaternion(-0.102, -0.00414775, 0.992917, 0.0607794)
bones/61/rotation = Quaternion(-0.18692, 0.0493333, -0.00871251, 0.981097)
bones/62/rotation = Quaternion(0.545343, -0.0429871, 0.104278, 0.830589)
bones/63/rotation = Quaternion(0.371881, 0.0963478, -0.0282864, 0.922833)

[node name="Node" type="Node" parent="Visuals/Armature/Skeleton3D/lower_poly" index="0"]
script = ExtResource("3_hgh5d")

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
tree_root = SubResource("AnimationNodeStateMachine_oen8s")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/isIdle = false
parameters/conditions/isMoving = false

[node name="Serviceman Array" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("3_si7m5")

[node name="Serviceman A Position" parent="Serviceman Array" instance=ExtResource("6_yy7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Label3D" parent="Serviceman Array/Serviceman A Position" index="2"]
text = "Curly"

[node name="Serviceman B Position" parent="Serviceman Array" instance=ExtResource("6_yy7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Label3D" parent="Serviceman Array/Serviceman B Position" index="2"]
text = "Larry
"

[node name="Serviceman C Position" parent="Serviceman Array" instance=ExtResource("6_yy7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Label3D" parent="Serviceman Array/Serviceman C Position" index="2"]
text = "Moe"

[node name="SFX Player" type="Node3D" parent="."]
script = ExtResource("6_tmwoo")
sound_list = Array[AudioStream]([ExtResource("7_cptur"), ExtResource("8_ju26d"), ExtResource("9_2cd13"), ExtResource("10_5rx7h"), ExtResource("11_wuwu2"), ExtResource("12_4x2ax"), ExtResource("13_rbff3")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SFX Player"]
bus = &"SFX"

[node name="Camera Position" type="Node3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1, 0)
script = ExtResource("14_j6hsy")

[node name="Camera3D" type="Camera3D" parent="Camera Position"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 10)
environment = SubResource("Environment_r0vsp")
far = 50.0

[editable path="Visuals"]
[editable path="Serviceman Array/Serviceman A Position"]
[editable path="Serviceman Array/Serviceman B Position"]
[editable path="Serviceman Array/Serviceman C Position"]
