[gd_scene load_steps=2 format=3 uid="uid://0kuxu6ai1rft"]

[ext_resource type="Script" path="res://Scripts/UI/PerkButton.gd" id="1_08buw"]

[node name="PerkButton" type="Control" node_paths=PackedStringArray("label", "button")]
custom_minimum_size = Vector2(250, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 548.0
offset_bottom = 186.0
script = ExtResource("1_08buw")
label = NodePath("MarginContainer/Label")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "_description _description _description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
