[gd_scene load_steps=6 format=3 uid="uid://bnvk6flifxul"]

[ext_resource type="Script" path="res://Scripts/UI/PerkMenu.gd" id="1_jb55h"]
[ext_resource type="PackedScene" uid="uid://0kuxu6ai1rft" path="res://UI/PerkButton.tscn" id="2_ncibk"]
[ext_resource type="Script" path="res://Scripts/Player/PerkManager.gd" id="3_cshh1"]
[ext_resource type="Script" path="res://Scripts/Player/PerkDefinition.gd" id="4_on0by"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e41hs"]
bg_color = Color(0, 0, 0, 0.0862745)

[node name="PerkMenu" type="Control" node_paths=PackedStringArray("perkManager", "perkButton1", "perkButton2", "perkButton3", "heading")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb55h")
perkManager = NodePath("PerkDefinitions")
perkButton1 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton1")
perkButton2 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton2")
perkButton3 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton3")
heading = NodePath("Panel/CenterContainer2/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -330.0
offset_right = 500.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e41hs")

[node name="CenterContainer2" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_left = 415.0
offset_top = -13.0
offset_right = 715.0
offset_bottom = 87.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/CenterContainer2"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[rainbow]LEVEL 2!"

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_top = 60.0
offset_right = 974.0
offset_bottom = 166.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PerkButton1" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkButton2" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkButton3" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkDefinitions" type="Node" parent="."]
script = ExtResource("3_cshh1")

[node name="Speed1" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s movement speed by [SPEED]"
_increaseMovementSpeed = 1.5

[node name="Speed2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s movement speed by [SPEED]"
_increaseMovementSpeed = 1.0

[node name="ReactionTime1" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Reduce [AGENT]'s reaction time by [REACTION] seconds"
_increaseReactionTime = 0.5

[node name="ReactionTime2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Reduce [AGENT]'s reaction time by [REACTION] seconds"
_increaseReactionTime = 1.0

[node name="Health" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase the Presidents health by [HEALTH]"
_increaseHealth = 5

[node name="Health2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase the Presidents health by [HEALTH]"
_increaseHealth = 10

[node name="Defense" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s defense by  [DEFENSE]"
_increaseDefense = 1

[node name="Defense2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s defense by  [DEFENSE]"
_increaseDefense = 2

[node name="Defense3" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s defense by  [DEFENSE]"
_increaseDefense = 3

[node name="Dive" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT]'s willingness to dive by [DIVE]"
increase_dive = 1.0
