[gd_scene load_steps=8 format=3 uid="uid://bnvk6flifxul"]

[ext_resource type="Script" path="res://Scripts/UI/PerkMenu.gd" id="1_jb55h"]
[ext_resource type="PackedScene" uid="uid://0kuxu6ai1rft" path="res://UI/PerkButton.tscn" id="2_ncibk"]
[ext_resource type="Script" path="res://Scripts/Player/PerkManager.gd" id="3_cshh1"]
[ext_resource type="Script" path="res://Scripts/Player/PerkDefinition.gd" id="4_on0by"]

[sub_resource type="Gradient" id="Gradient_61pnr"]
offsets = PackedFloat32Array(0.00527241, 1)
colors = PackedColorArray(0.57, 0.696667, 0.76, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itqr6"]
gradient = SubResource("Gradient_61pnr")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfhd4"]
texture = SubResource("GradientTexture2D_itqr6")

[node name="PerkMenu" type="Control" node_paths=PackedStringArray("perkManager", "perkButton1", "perkButton2", "perkButton3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb55h")
perkManager = NodePath("PerkDefinitions")
perkButton1 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton1")
perkButton2 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton2")
perkButton3 = NodePath("Panel/CenterContainer/HBoxContainer/PerkButton3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 466.0
offset_right = 1027.0
offset_bottom = 687.775
theme_override_styles/panel = SubResource("StyleBoxTexture_jfhd4")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
offset_top = 51.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 152.0
offset_top = 6.0
offset_right = 846.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "PICK YOUR UPGRADE"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_top = 60.0
offset_right = 974.0
offset_bottom = 166.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PerkButton1" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkButton2" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkButton3" parent="Panel/CenterContainer/HBoxContainer" instance=ExtResource("2_ncibk")]
layout_mode = 2

[node name="PerkDefinitions" type="Node" parent="."]
script = ExtResource("3_cshh1")

[node name="Speed1" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] movement speed by [SPEED]"
_increaseMovementSpeed = 0.15

[node name="Speed2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] movement speed by [SPEED]"
_increaseMovementSpeed = 0.1

[node name="Speed3" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] movement speed by [SPEED]"
_increaseMovementSpeed = 0.2

[node name="ReactionTime1" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] reaction time by [REACTION]"
_increaseReactionTime = 0.1

[node name="ReactionTime2" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] reaction time by [REACTION]"
_increaseReactionTime = 0.15

[node name="ReactionTime3" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase [AGENT] reaction time by [REACTION]"
_increaseReactionTime = 0.2

[node name="Health" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase the Presidents health by [HEALTH]"
_increaseHealth = 1

[node name="Defense" type="Node" parent="PerkDefinitions"]
script = ExtResource("4_on0by")
_description = "Increase defense by  [DEFENSE]"
_increaseHealth = 1
